<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>PowerGym - Buscador de Productos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Buscador de Productos</h1>
    </header>

    <main class="search-container">
      <div class="filters">
        <div class="filter-group">
          <label for="nombre">Nombre del producto:</label>
          <input type="text" id="nombre" placeholder="Ej: Mancuernas" />
        </div>

        <div class="filter-group">
          <label for="categoria">Categoría:</label>
          <select id="categoria">
            <option value="">Todas las categorías</option>
            <option value="equipo">Equipo</option>
            <option value="suplemento">Suplemento</option>
            <option value="membresia">Membresía</option>
            <option value="ropa">Ropa Deportiva</option>
            <option value="accesorios">Accesorios</option>
          </select>
        </div>

        <div class="filter-group">
          <label for="precio-min">Precio mínimo:</label>
          <input type="number" id="precio-min" placeholder="Mínimo $" />
        </div>

        <div class="buttons">
          <button class="search-btn" id="buscar">Buscar</button>
          <button class="clear-btn" id="limpiar">Limpiar</button>
          <button class="back-btn" onclick="location.href='productos.html'">
            Volver
          </button>
        </div>
      </div>

      <div class="loading" id="loading" style="display: none">
        <div class="spinner"></div>
        <p id="loading-text">Buscando productos, por favor espera...</p>
      </div>

      <div class="results" id="results">
        <!-- Los resultados aparecerán aquí -->
      </div>
    </main>

    <script type="module" src="/proyecto.js/buscador.js"></script>
  </body>
</html>
