<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>PowerGym</h1>
      <p>
        Bienvenido al sistema de gestion de productos de PowerGym, con motivo de
        llevar oportunamente el registro de los servicos y productos que se
        ofrecen, con informacion correspondiente.
      </p>
    </header>
    <main class="container">
      <section>
        <h2>Indicaciones</h2>
        <p>Regista productos como equipos, suplementos o membresias,etc.</p>
        <ul>
          <li>
            <strong>1.</strong> Haz clic en <strong> Ir a Registro </strong>
          </li>
          <li>
            <strong>2.</strong> Llena el formulario con los datos del producto.
          </li>
          <li>
            <strong>3.</strong> Haz clic en <strong> Registrar </strong> y
            ¡listo!.
          </li>
        </ul>

        <!--Boton para ir a registro-->
        <div class="button-container">
          <a href="registro.html" class="button-link">
            <button type="button" class="action-button">Ir a Registro</button>
          </a>
          <!--Boton para ir a Productos-->
          <a href="productos.html" class="button-link">
            <button type="button" class="action-button">Ir a Productos</button>
          </a>
          <!-- botón para ir a Buscador -->
          <a href="buscador.html" class="button-link">
            <button type="button" class="action-button">
              Buscar Productos
            </button>
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
