<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>PowerGym - Productos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body></body>
  <header>
    <h1>Productos Registrados</h1>
  </header>

  <main class="container">
    <div class="action-bar">
      <button onclick="location.href='buscador.html'">Buscar Productos</button>
      <button onclick="location.href='registro.html'">Nuevo Producto</button>
    </div>

    <div id="productos-container" class="product-grid">
      <!-- Los productos se cargarán aquí dinámicamente -->
    </div>

    <div class="pagination">
      <button id="anterior">Anterior</button>
      <button id="siguiente">Siguiente</button>
    </div>
  </main>
  <script type="module" src="/proyecto.js/productos.js"></script>
</html>
