<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Registro de Productos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Registro de Productos</h1>
    </header>

    <p class="descripciónRegistro">
      El siguiente formulario es para el registro adecuado del producto o
      servicio que desea registrar.
    </p>
    <main class="container">
      <form id="formRegistro">
        <label>Nombre:</label>
        <input type="text" id="nombre" maxlength="20" required />

        <label>Categoría:</label>
        <select id="categoria" required>
          <option value="" disabled selected>Seleccione una categoría</option>
          <option value="equipo">Equipo</option>
          <option value="suplemento">Suplemento</option>
          <option value="membresia">Membresía</option>
          <option value="ropa">Ropa Deportiva</option>
          <option value="accesorios">Accesorios</option>
        </select>

        <label>Imagen (seleccione imagen):</label>
        <select id="imagen" required>
          <option value="" disabled selected>Seleccione una imagen</option>
          <option value="imagen1.jpg">imagen1.jpg</option>
          <option value="imagen2.jpg">imagen2.jpg</option>
          <option value="imagen3.jpg">imagen3.jpg</option>
          <option value="imagen4.jpg">imagen4.jpg</option>
          <option value="imagen5.jpg">imagen5.jpg</option>
          <option value="imagen6.jpg">imagen6.jpg</option>
          <option value="imagen7.jpg">imagen7.jpg</option>
          <option value="imagen8.jpg">imagen8.jpg</option>
          <option value="imagen9.jpg">imagen9.jpg</option>
          <option value="imagen10.jpg">imagen10.jpg</option>
        </select>

        <label>Código:</label>
        <input type="text" id="codigo" required />

        <label>Precio ($):</label>
        <input type="number" id="precio" min="0" step="0.01" required />

        <label>Cantidad:</label>
        <input type="number" id="cantidad" min="0" />

        <label>Descripción:</label>
        <textarea id="descripcion"></textarea>

        <div class="buttons">
          <button type="submit" id="registrarBtn">Registrar</button>
          <button type="reset">Limpiar</button>
        </div>
      </form>

      <div style="margin-top: 20px; text-align: center">
        <a href="index.html">
          <button type="button">Volver al Inicio</button>
        </a>
      </div>
    </main>

    <script type="module" src="/proyecto.js/registro.js"></script>
  </body>
</html>
